# Linker configuration file for Assembler Laboratory.
# Comments are preceded by a '#' or ';'.
# Start each new linker with the 'Name=' directive.

# Index:
#  - Turbo Linker v5.0
#  - Microsoft Linker v3.64
#  - Dlink v1.2
#  - Turbo Linker v5.0 for Trans' PMode
#  - Watcom Linker v10.0 for DOS4GW
#  - Watcom Linker v10.0 for MSDOS
#  - Watcom Linker v10.0 for Windows
#  - Watcom Linker v10.0 for OS/2
#-------------------------------------------------------------------------

Name= Turbo Linker v5.0

Parameters= $OPTIONS_ $OBJFILES_,$EXEFILE_,,,$LIBFILES_

Calltype=0                              ; 0=parameters,1=envvar,2=file

Options:

        /m              Map file with publics
        /x              No map file at all
        /i              Initialize all segments
        ;/L              Specify library search paths
        /n              No default libraries
        /c              Case significant in symbols
        /o              Overlay switch
        /e              Ignore Extended Dictionary
        /t              Create COM file
        /3              Enable 32-bit processing
        /C              Case sensitive exports and imports
        /l              Include source line numbers
        ;/s              Detailed map of segments
        ;/d              Warn if duplicate symbols in libraries
        ;/3              Enable 32-bit processing
        ;/v              Full symbolic debug information

Endoptions.

Radio buttons:

        :Memory swapping
         _               None
         /ye             Expanded
         /yx             Extended

        :Output file type
         _               Default
         /Tde            DOS EXE
         /Tdc            DOS COM
         /Tdd            DOS DLL
         /Twe            Windows EXE
         /Twc            Windows COM
         /Twd            Windows DLL

Endradiobuttons.

ErrorType=0

ErrorfileOutput=0

ErrorSyntax:
        Error: $ERRORMESSAGE_

WarningSyntax:
        Warning: $ERRORMESSAGE_

FatalSyntax:
        Fatal: $ERRORMESSAGE_

OtherSyntax:

#-------------------------------------------------------------------------
Name= Microsoft Linker v3.64

Parameters= $OPTIONS_ $OBJFILES_,$EXEFILE_;

Calltype=0

Options:

        ;/BATCH                          BATCH
        /CPARMAXALLOC                   CPARMAXALLOC
        /DSALLOCATE                     DSALLOCATE
        /FARCALLTRANSLATION             FARCALLTRANSLATION
        /HIGH                           HIGH
        /LINENUMBERS                    LINENUMBERS
        /NODEFAULTLIBRARYSEARCH         NODEFAULTLIBRARYSEARCH
        ;/NOFARCALLTRANSLATION           NOFARCALLTRANSLATION
        /NOIGNORECASE                   NOIGNORECASE
        /OVERLAYINTERRUPT               OVERLAYINTERRUPT
        ;/PAUSE                          PAUSE
        /SEGMENTS                       SEGMENTS
        ;/CODEVIEW                       CODEVIEW
        /DOSSEG                         DOSSEG
        /EXEPACK                        EXEPACK
        /MAP                            MAP
        ;/NOEXTDICTIONARY                NOEXTDICTIONARY
        ;/NOGROUPASSOCIATION             NOGROUPASSOCIATION
        ;/NOPACKCODE                     NOPACKCODE
        ;/PACKCODE                       PACKCODE
        ;/QUICKLIBRARY                   QUICKLIBRARY
        ;/STACK                          STACK

Endoptions.

ErrorType=0

ErrorfileOutput=0

ErrorSyntax:
        LINK : error $ERRORNUMBER_: $ERRORMESSAGE_

WarningSyntax:
        LINK : warning $ERRORNUMBER_: $ERRORMESSAGE_

FatalSyntax:
        LINK : fatal error $ERRORNUMBER_: $ERRORMESSAGE_

OtherSyntax:

#-------------------------------------------------------------------------
Name= Dlink v1.2

Parameters= $OPTIONS_ $OBJFILES_,$EXEFILE_

Calltype=0                              ; 0=parameters,1=envvar,2=file

Options:

        -m         create map file
        -c         case sensitive symbol matching
        -p         do not check for duplicated publics
        -v         verbose linking information
        -C         compress
        ;-A=N       set segment alignment (default is 4)
        ;-S[x]      use alternate stub file x. if -S only then integrate DOS32
        -Sdos32.exe DOS32 as stubfile
        -w         display DOS32 logo when application is executed
        -t         suppress messages if successful link
        ;-M<size>   set memory limit for the linker in Kbytes
        -a         force all specified modules to be linked
        ;-r["cmdline"]  create and run the executable in memory
        ;-d[sym]    create a DOS32 Dynamic Loadable Library. where [sym]
        ;           designates the public varible. default is 'DOS32_DLL'
        -d         create a DOS32 DLL

Endoptions.

ErrorType=0

ErrorfileOutput=0

ErrorSyntax:
        Error:  $ERRORMESSAGE_

WarningSyntax:
        Warning:  $ERRORMESSAGE_

FatalSyntax:
        Fatal:  $ERRORMESSAGE_

OtherSyntax:

#-------------------------------------------------------------------------
Name= Turbo Linker v5.0 for Tran's Pmode

Parameters= $OPTIONS_ PMODE.OBJ $OBJFILES_,$EXEFILE_,,,$LIBFILES_

Calltype=0                              ; 0=parameters,1=envvar,2=file

Options:

        /m              Map file with publics
        /x              No map file at all
        /i              Initialize all segments
        /L              Specify library search paths
        /n              No default libraries
        /c              Case significant in symbols
        /o              Overlay switch
        /e              Ignore Extended Dictionary
        /t              Create COM file
        /C              Case sensitive exports and imports
        /l              Include source line numbers
        ;/s              Detailed map of segments
        ;/d              Warn if duplicate symbols in libraries
        ;/3              Enable 32-bit processing
        ;/v              Full symbolic debug information

Endoptions.

Radio buttons:

        :Memory swapping
         _               None
         /ye             Expanded
         /yx             Extended

        :Output file type
         _               Default
         /Tde            DOS EXE
         /Tdc            DOS COM
         /Tdd            DOS DLL
         /Twe            Windows EXE
         /Twc            Windows COM
         /Twd            Windows DLL

Endradiobuttons.

ErrorType=0

ErrorfileOutput=0

ErrorSyntax:
        Error: $ERRORMESSAGE_

WarningSyntax:
        Warning: $ERRORMESSAGE_

FatalSyntax:
        Fatal: $ERRORMESSAGE_

OtherSyntax:

#-------------------------------------------------------------------------
# Linker setups' for Watcom Linker.
#-------------------------------------------------------------------------
Name= Watcom Linker v10.0 for DOS/4GW

Parameters= SYS dos4g File $OBJFILES3_ Name $EXEFILE_ $OPTIONS_

Calltype=0                              ; 0=parameters,1=envvar,2=file

Options:

"OP Map"        Create map file
"OP NOD"        No Default libs
"OP D"          Dosseg
"OP V"          Verbose
"OP C"          Caseexact
;"Q               Quiet
"OP U"          Undefsok
"OP STR"        Strip
"OP NOCASE"     No Case Exact
"OP CAC"        Cache
"OP NOCAC"      Nocache
"OP MANG"       Manglednames
"OP STAT"       Statics
;"OP ART"        Artificial

Endoptions.

ErrorType=0

ErrorfileOutput=0

ErrorSyntax:
        Error($ERRORNUMBER_): $ERRORMESSAGE_

WarningSyntax:
        Warning($ERRORNUMBER_): $ERRORMESSAGE_

FatalSyntax:
        Fatal($ERRORNUMBER_): $ERRORMESSAGE_

OtherSyntax:

#-------------------------------------------------------------------------
Name= Watcom Linker v10.0 for MS-DOS

Parameters= SYS DOS File $OBJFILES_ Name $EXEFILE_ $OPTIONS_

Calltype=0                              ; 0=parameters,1=envvar,2=file

Options:

"OP Map"        Create map file
"OP NOD"        No Default libs
"OP D"          Dosseg
"OP V"          Verbose
"OP C"          Caseexact
;"Q               Quiet
"OP U"          Undefsok
"OP STR"        Strip
"OP NOCASE"     No Case Exact
"OP CAC"        Cache
"OP NOCAC"      Nocache
"OP MANG"       Manglednames
"OP STAT"       Statics
;"OP ART"        Artificial

Endoptions.

ErrorType=0

ErrorfileOutput=0

ErrorSyntax:
        Error($ERRORNUMBER_): $ERRORMESSAGE_

WarningSyntax:
        Warning($ERRORNUMBER_): $ERRORMESSAGE_

FatalSyntax:
        Fatal($ERRORNUMBER_): $ERRORMESSAGE_

OtherSyntax:

#-------------------------------------------------------------------------
Name= Watcom Linker v10.0 for Windows

Parameters= SYS WIN File $OBJFILES_ Name $EXEFILE_ $OPTIONS_

Calltype=0                              ; 0=parameters,1=envvar,2=file

Options:

"OP Map"        Create map file
"OP NOD"        No Default libs
"OP D"          Dosseg
"OP V"          Verbose
"OP C"          Caseexact
;"Q               Quiet
"OP U"          Undefsok
"OP STR"        Strip
"OP NOCASE"     No Case Exact
"OP CAC"        Cache
"OP NOCAC"      Nocache
"OP MANG"       Manglednames
"OP STAT"       Statics
;"OP ART"        Artificial

Endoptions.

ErrorType=0

ErrorfileOutput=0

ErrorSyntax:
        Error($ERRORNUMBER_): $ERRORMESSAGE_

WarningSyntax:
        Warning($ERRORNUMBER_): $ERRORMESSAGE_

FatalSyntax:
        Fatal($ERRORNUMBER_): $ERRORMESSAGE_

OtherSyntax:

#-------------------------------------------------------------------------
Name= Watcom Linker v10.0 for OS/2

Parameters= SYS OS2 File $OBJFILES_ Name $EXEFILE_ $OPTIONS_

Calltype=0                              ; 0=parameters,1=envvar,2=file

Options:

"OP Map"        Create map file
"OP NOD"        No Default libs
"OP D"          Dosseg
"OP V"          Verbose
"OP C"          Caseexact
;"Q               Quiet
"OP U"          Undefsok
"OP STR"        Strip
"OP NOCASE"     No Case Exact
"OP CAC"        Cache
"OP NOCAC"      Nocache
"OP MANG"       Manglednames
"OP STAT"       Statics
;"OP ART"        Artificial

Endoptions.

ErrorType=0

ErrorfileOutput=0

ErrorSyntax:
        Error($ERRORNUMBER_): $ERRORMESSAGE_

WarningSyntax:
        Warning($ERRORNUMBER_): $ERRORMESSAGE_

FatalSyntax:
        Fatal($ERRORNUMBER_): $ERRORMESSAGE_

OtherSyntax:

#-------------------------------------------------------------------------