# Compiler configuration file for Assembler Laboratory.
# Comments are preceded by a '#' or ';'.

Name= Power C - Version 2.0.2 ; Name shown in Options|Assembler dialog.

Parameters= $OPTIONS_ $SOURCE_

Calltype=0

Options:
;                                              |
;/dmacro   Define a macro
/c    Compile if older (ignore date)
/e    Create .exe file (link)
;/idirlist   Include directory(s)
/j    Default to signed characters
/k-   No extended keywords
/l    Send listing to stdout
;/lfile   Listing to file or directory
/n    Allow nesting of comments
/o-   No object code
/o    Object to default directory
;/odirectory   Object to directory
/q    Microsoft object format
/r-   Disable register variables
/s    Check for stack overflow
/t    Prepare information for CTrace
/w    Enable warnings
;/w+n   Enable warning number n
;/w-n   Disable warning number n
/x    Expand macros in listing
/y    Show names of functions on screen
;/zn   Size for far variables (large mm)
Endoptions.

Radio buttons:

:Alignment
 _              Default
 -a             Align on word boundaries
 -ad            Align on dword boundaries

:Float.p. optimize
 _              Default
 -f87           in-line 8087 code
 -fa            Automatic 8087 detection
 -fb            BCD (decimal) arithmetic
 -fi            ieee software arithmetic
 -f-            no floating point
 
:Memory model
 _              Default
 -ms            Small
 -mm            Medium
 -ml            Large

:Instruction Set;
 _              Default
 -1             80186 instructions
 -2             80286 instructions

Endradiobuttons.

ErrorType=0             ; 0=to screen,1=to errorfile,2=into source

ErrorfileOutput=2       ; 0=to asm directory,1=to current dir,2=to file dir

ErrorSyntax:
       $FILENAME_($ERRORLINE_): $ERRORMESSAGE_

WarningSyntax:
       $FILENAME_($ERRORLINE_): $ERRORMESSAGE_

FatalSyntax:
       $FILENAME_($ERRORLINE_): $ERRORMESSAGE_

OtherSyntax:


# Configuration end.
