# Assembler configuration file for Assembler Laboratory.
# Comments are preceded by a '#' or ';'.

Name= Watcom C32 Optimizing Compiler v11.0 ; Name shown in Options|Assembler dialog.

Parameters= $OPTIONS_ $SOURCE_ -fo$OBJECT_

Calltype=2

Options:
;                                              |
-db             generate browsing information
-d+             allow extended -d macro defs
;-d<name>[=text] precompilation #define name [text]
;-e<number>     set error limit number
;-fh=<file_name>  use pre-compiled headers
;-fhq=<file_name> use pre-compiled headers quietly
;-fi=<file_name> force file_name to be included
;-fo=<file_name> set object or preprocessor output file name
-ei             force enums to be type int
-en             emit func names in the code seg
;-ep[<number>]  call prologue hook routine with number stack bytes available
-ep             call prologue hook routine
-ee             call epilogue hook routine
-ez             generate PharLap EZ-OMF obj
-fpc            calls to floating-point library
-fpi            inline 80x87 instr with emul.
-fpi87          inline 80x87 instructions
-fpr            gen. backward compatible 80x87
;-g=<codegroup> set code group name

;-i=<directory> another include directory
-j              set char default to signed

;-3r            386 register calling conventions
;-3s            386 stack calling conventions
;-4r            486 register calling conventions
;-4s            486 stack calling conventions
;-5r            Pentium register calling conventions
;-5s            Pentium stack calling conventions
-7              inline 80x87 instructions
;-nc=<name>     set code class name
;-nd=<name>     set data segment name
;-nm=<name>     set module name
;-nt=<name>     set name of text segment
;-o{a,c,d,e,f[+],i,l,m,n,o,p,r,s,t,u,x} control optimization
;    a          -> relax aliasing constraints
;    c          -> disable <call followed by return> to <jump> optimization
;    d          -> disable all optimizations
;    e[=<num>]  -> expand user functions inline. <num> controls max size
;    f          -> generate traceable stack frames as needed
;    f+         -> always generate traceable stack frames
;    i          -> expand intrinsic functions inline
;    l          -> enable loop optimizations
;    l+         -> enable loop unrolling
;    m          -> generate inline 80x87 code for math functions
;    n          -> allow numerically unstable optimizations
;    o          -> continue compilation if low on memory
;    p          -> generate consistent floating-point results
;    r          -> reorder instructions for best pipeline usage
;    s          -> favor code size over execution time in optimizations
;    t          -> favor execution time over code size in optimizations
;    u          -> all functions must have unique addresses
;    x          -> equivalent to -omiler -s
;    z          -> do not assume a pointer deref implies pointer not NULL
;-p{l,c,w=<num>} preprocess file
;    l          -> insert #line directives
;    c          -> preserve comments
;    w=<num>    -> wrap output lines at <num> columns. Zero means no wrap.
-r              save/res seg regs across calls
-ri             return chars and shorts as ints
-s              remove stack overflow checks
;-sg            generate calls to grow the stack
;-st            touch stack through SS first
;-u<name>       undefine macro name
;-v             output function declarations to .def
;-w<number>     set warning level number
;-we            treat all warnings as errors
;-z{a,e}        disable/enable language extensions
;-zc            place literal strings in the code segment
;-zdf           DS floats i.e. not fixed to DGROUP
;-zdp           DS is pegged to DGROUP
;-zdl           Load DS directly from DGROUP
;-zff           FS floats i.e. not fixed to a segment
;-zfp           FS is pegged to a segment
;-zgf           GS floats i.e. not fixed to a segment
;-zgp           GS is pegged to a segment
;-zg            generate function prototypes using base types
;-zk{0,1,2}     double-byte char support: 0=Kanji,1=Chinese/Taiwanese,2=Korean
;-zk0u          translate double-byte Kanji to UNICODE
;-zku=<codepage> load UNICODE translate table for specified code page
;-zl            remove default library information
;-zld           remove file dependency information
;-zm            place each function in separate segment
;-zp{1,2,4,8}   pack structure members
;-zq            operate quietly
;-zs            syntax check only
;-zt<number>    set data threshold
;-zu            SS != DGROUP
;-zw            generate code for Microsoft Windows

Endoptions.

Radio buttons:

;Build
; _              Default
; -bm            Multi thread
; -bd            Dynamic link
; -bw            Default win.

:Build target
 _              Default
 -bt=DOS        MS-DOS
 -bt=OS2        OS/2
 -bt=NT         Windows NT
; -bt=QNX        QNX

:Debug info
 _              None
 -d1            line numbers
 -d2            full symb.
 -d3            full unref.

:Float.p. optimize
 _              None
 -fp2           for 287
 -fp3           for 387
 -fp5           for Pentium

:Debug format
 _              None
 -hw            Watcom
 -hd            Dwarf
 -hc            Codeview

:Memory model
 _              Default
 -ms            Small
 -mm            Medium
 -mc            Compact
 -ml            Large
 -mf            Flat

:Calling conv.
 -3r            386 register
 -3s            386 stack
 -4r            486 register
 -4s            486 stack
 -5r            Pentium reg.
 -5s            Pentium s.

Endradiobuttons.

ErrorType=0             ; 0=to screen,1=to errorfile,2=into source

ErrorfileOutput=0       ; 0=to asm directory,1=to current dir,2=to file dir

ErrorSyntax:
       $FILENAME_($ERRORLINE_): Error! $ERRORNUMBER_: $ERRORMESSAGE_

WarningSyntax:
       $FILENAME_($ERRORLINE_): Warning! $ERRORNUMBER_: $ERRORMESSAGE_

FatalSyntax:
       $FILENAME_($ERRORLINE_): Fatal! $ERRORNUMBER_: $ERRORMESSAGE_

OtherSyntax:


# Configuration end.
