WATCOM C++16 Optimizing Compiler  Version 10.0 
Copyright by WATCOM International Corp. 1989, 1994. All rights reserved.
WATCOM is a trademark of WATCOM International Corp.
Usage: wpp [options] file [options]
Options:
             ( /option is also accepted )
-bm             build target is a multi-thread environment
-bd             build target is a dynamic link library (DLL)
-bw             build target is a default windowing application
-bt[=<os>]      build target is operating system <os>
-db             generate browsing information
-d1             line number debugging information
-d2             full symbolic debugging information
-d3             full symbolic debugging with unreferenced type names
-d+             allow extended -d macro definitions
-d<name>[=text] precompilation #define name [text]
-e<number>      set error limit number
-en             emit routine names in the code segment
-ep[<number>]   call prologue hook routine with number stack bytes available
-ee             call epilogue hook routine
-ew             alternate error message formatting
-fh             use pre-compiled headers
-fhq		do not display pre-compiled header activity warnings
-fh=<file_name> set pre-compiled header file name
-fi=<file_name> force file_name to be included
-fo=<file_name> set object or preprocessor output file name
-ft             check for truncated versions of file names
-fx             do not check for truncated versions of file names
-fpc            calls to floating-point library
-fpi            inline 80x87 instructions with emulation
-fpi87          inline 80x87 instructions
-fpr            generate backward compatible 80x87 code
-fp2            generate 287 floating-point code
-fp3            generate 387 floating-point code
-fp5            optimize floating-point for Pentium
-g=<codegroup>  set code group name
-h{w,d,c}       set debug format (Watcom,Dwarf,Codeview)
-i=<directory>  another include directory
-j              change char default from unsigned to signed
-m{s,m,c,l,h}   memory model (Small,Medium,Compact,Large,Huge)
-0              8086 instructions
-1              186 instructions
-2              286 instructions
-3              386 instructions
-4              386 instructions, optimize for 486
-5              386 instructions, optimize for Pentium
-7              inline 80(2)87 instructions
-nc=<name>      set code class name
-nd=<name>      set data segment name
-nm=<name>      set module name
-nt=<name>      set name of text segment
-o{a,c,d,e,f[+],i,l[+],m,n,o,p,r,s,t,u,x,z} control optimization
    a           -> relax aliasing constraints
    c           -> disable <call followed by return> to <jump> optimization
    d           -> disable all optimizations
    e[=<num>]   -> expand user functions inline. <num> controls max size
    f           -> generate traceable stack frames as needed
    f+          -> always generate traceable stack frames
    i           -> expand intrinsic functions inline
    l           -> enable loop optimizations
    l+          -> enable loop unrolling optimizations
    m           -> generate inline 80x87 code for math functions
    n           -> allow numerically unstable optimizations
    o           -> continue compilation if low on memory
    p           -> generate consistent floating-point results
    r           -> reorder instructions for best pipeline usage
    s           -> favor code size over execution time in optimizations
    t           -> favor execution time over code size in optimizations
    u           -> all functions must have unique addresses
    x           -> equivalent to -omiler -s
    z           -> NULL points to valid memory in the target environment
-p{e,l,c,w=<num>} preprocess file
    e           -> encrypt identifiers
    l           -> insert #line directives
    c           -> preserve comments
    w=<num>     -> wrap output lines at <num> columns. Zero means no wrap.
-r              save/restore segment registers across calls
-ri             promote to int all function arguments and returns
-s              remove stack overflow checks
-sg             generate calls to grow the stack
-st             touch stack through SS first
-u<name>        undefine macro name
-v              output function declarations to .def
-w<number>      set warning level number
-we             treat all warnings as errors
-wx             set warning level to maximum setting
-xd             disable exception handling (default) 
-xdt            disable exception handling (same as -xd)
-xds            disable exception handling (table-driven destructors)
-xs             enable exception handling 
-xst            enable exception handling (direct calls for destruction)
-xss            enable exception handling (table-driven destructors)
-za             disable extensions (i.e., accept only ISO/ANSI C++)
-ze             enable extensions (i.e., near, far, export, etc.)
-zc             place literal strings in the code segment
-zdf            DS floats i.e. not fixed to DGROUP
-zdp            DS is pegged to DGROUP
-zff            FS floats i.e. not fixed to a segment
-zfp            FS is pegged to a segment
-zgf            GS floats i.e. not fixed to a segment
-zgp            GS is pegged to a segment
-zg             generate function prototypes using base types
-zk{0,1,2}      double-byte char support: 0=Kanji,1=Chinese/Taiwanese,2=Korean
-zk0u           translate double-byte Kanji to UNICODE
-zku=<codepage> load UNICODE translate table for specified code page
-zl             remove default library information
-zld            remove file dependency information
-zm             place each function in separate segment
-zp{1,2,4,8}    pack structure members
-zq             operate quietly
-zs             syntax check only
-zt<number>     set far data threshold (i.e., larger objects go in far memory)
-zu             SS != DGROUP
-zw             generate code for Microsoft Windows
-zws            generate code for Microsoft Windows with smart callbacks
-zW             more efficient Microsoft Windows entry sequences
