# Assembler configuration file for Assembler Laboratory.
# Comments are preceded by a '#' or ';'.

Name= A86

Parameters= $OPTIONS_ $SOURCE_ $EXEEDNAME_
; "A86 options filename.asm filename.com"

Calltype=0

Options:

        +E              Redirect errorfile

Endoptions.

ErrorType=2             ; 0=to screen,1=to errorfile,2=into source

;ErrorFileExtension =.ERR
IntoSourceExtension=.ERR
IntoSourceNumbHeaderLines=2             ; number of header lines
IntoSourceEachErrNumbLines=2

ErrorfileOutput=1       ; 0=to asm directory,1=to current dir,2=to file dir

ErrorSyntax:
       #ERROR $ERRORNUMBER_: $ERRORMESSAGE_@@@@#

WarningSyntax:
       #WARNING $ERRORNUMBER_: $ERRORMESSAGE_@@@@#                                               @@@@#

FatalSyntax:
       #FATAL $ERRORNUMBER_: $ERRORMESSAGE_@@@@#

OtherSyntax:


# Configuration end.
