# Assembler configuration file for Assembler Laboratory.
# Start comment lines with the '#' character.

Name= Microsoft Assembler v5.10

Parameters= $OPTIONS_ $SOURCE_,$OBJEDNAME_;

   ;[,$OBJECT] [,$LISTING] [,$XREF]

Calltype=0

Options:

        /a              Alphabetize segments
        /c              Generate cross-reference
        /d              Generate pass 1 listing
        /e              Emulate floating point/IEEE
        /l              Generate listing
        /n              Suppress symbol tables
        /p              Check for pure code
        /s              Order segments sequentially
        /t              Suppress messages
        /v              Extra source statistics
        /X              List false conditionals
        /Zi             Generate symbolic information
        /Zd             Generate line-number info

Endoptions.

Radio buttons:

        :Case sensitivity
         _               None
         /Ml             All
         /Mx             Globals
         /Mu             Upper Glob

        :Warning level
         /w0             None
         /w1             Serious
         /w2             Advisory

Endradiobuttons.

ErrorType=0             ; 0=to screen,1=to errorfile,2=into source

ErrorfileOutput=0       ; 0=to asm directory,1=to current dir,2=to file dir

ErrorSyntax:
       $FILENAME_($ERRORLINE_): error $ERRORNUMBER_: $ERRORMESSAGE_

WarningSyntax:
       $FILENAME_($ERRORLINE_): warning $ERRORNUMBER_: $ERRORMESSAGE_

FatalSyntax:


OtherSyntax:


# Configuration end.
