# Assembler configuration file for Assembler Laboratory.
# Start comment lines with the '#' character.

Name= Microsoft ML (Assemble and Link) v6.0

#Parameters= $OPTIONS_ $SOURCE_;

;Parameters= $OPTIONS_ $SOURCE_ $OBJFILES_ /Fe$EXEEDNAME_
Parameters= $OPTIONS_ /Fo$OBJEDNAME_ $SOURCE_ /Fe$EXEEDNAME_

   ;[,$OBJECT] [,$LISTING] [,$XREF]

Calltype=0

Options:

;        /a              Alphabetize segments
;        /c              Generate cross-reference
;        /d              Generate pass 1 listing
;        /e              Emulate floating point/IEEE
;        /l              Generate listing
;        /n              Suppress symbol tables
;        /p              Check for pure code
;        /s              Order segments sequentially
;        /t              Suppress messages
;        /v              Extra source statistics
;        /X              List false conditionals
;        /Zi             Generate symbolic information
;        /Zd             Generate line-number info

        /AT             Enable tiny model (.COM file)
;        /Bl<linker>     Use alternate linker          
        /c              Assemble without linking               
;        /D<name>[=text] Define text macro
;        /EP             Output preprocessed listing to stdout
;        /F <hex>        Set stack size (bytes)
;        /Fb[file]       Generate bound executable
;        /Fe<file>       Name executable
;        /Fl[file]       Generate listing
;        /Fm[file]       Generate map
;        /Fo<file>       Name object file
        /FPi            Generate 80x87 emul. encoding
;        /Fr[file]       Generate limited browser info
        /Fr             Generate limited browser info
;        /FR[file]       Generate full browser info
        /FR             Generate full browser info
;        /G<c|d>         Generate Pascal or C calls
        /Gc             Generate Pascal calls
        /Gd             Generate C calls
;        /H<number>      Set max external name length
;        /I<name>        Add include path
;        /link <linker options and libraries>
        /Sa             Maximize source listing
;        /Sf             Generate first pass listing
;        /Sl<width>      Set line width
        /Sn             Suppress symbol-table listing
;        /Sp<length>     Set page length
;        /Ss<string>     Set subtitle
;        /St<string>     Set title
        /Sx             List false conditionals
;        /Ta<file>       Assemble non-.ASM file
        /VM             Enable virtual memory
;        /w              Same as /W0 /WX
        /WX             Treat warnings as errors
;        /W<number>      Set warning level
        /X              Ignore INCLUDE environment path
        /Zf             Make all symbols public
        /Zm             Enable MASM 5.10 compatibility
;        /Zp[n]          Set structure alignment
;        /Zs             Perform syntax check only

Endoptions.

Radio buttons:

        :Case
         _              None
        /Cp             Identifiers
        /Cu             All upper case
        /Cx             Publics, externs

        :Warning level
        _               Default
        /w0             None
        /w1             Serious
        /w2             Advisory

        :Debug info
        _               None
        /Zd             Line numbers
        /Zi             Symbolic

Endradiobuttons.

ErrorType=0             ; 0=to screen,1=to errorfile,2=into source

ErrorfileOutput=0       ; 0=to asm directory,1=to current dir,2=to file dir

ErrorSyntax:
       $FILENAME_($ERRORLINE_): error $ERRORNUMBER_: :$ERRORMESSAGE_

WarningSyntax:
       $FILENAME_($ERRORLINE_): warning $ERRORNUMBER_: :$ERRORMESSAGE_

FatalSyntax:
       Fatal error: : $ERRORMESSAGE_

OtherSyntax:


# Configuration end.
