
Microsoft (R) Overlay Linker  Version 3.64   
Copyright (C) Microsoft Corp 1983-1988.  All rights reserved.

Valid options are:
  /BATCH                         /CODEVIEW
  /CPARMAXALLOC                  /DOSSEG
  /DSALLOCATE                    /EXEPACK
  /FARCALLTRANSLATION            /HELP
  /HIGH                          /INFORMATION
  /LINENUMBERS                   /MAP
  /NODEFAULTLIBRARYSEARCH        /NOEXTDICTIONARY
  /NOFARCALLTRANSLATION          /NOGROUPASSOCIATION
  /NOIGNORECASE                  /NOPACKCODE
  /OVERLAYINTERRUPT              /PACKCODE
  /PAUSE                         /QUICKLIBRARY
  /SEGMENTS                      /STACK

