# Assembler configuration file for Assembler Laboratory.
# Comments are preceded by a '#' or ';'.

Name= Netwide Assembler v0.97 (DOS)

#Parameters= -f obj $OPTIONS_ $SOURCE_ -o $OBJEDNAME_
Parameters= -s $OPTIONS_ $SOURCE_

Calltype=0

Options:

 -e     Don't preprocess
 -a     Preprocess only
 -w+orphan-labels Warning on orphan labels

Endoptions.

Radio buttons:
:Output Format
        -fbin    Binary (COM)
        -faout   Linux a.out
        -faoutb  BSD a.out 
        -fcoff   COFF (i386)
        -felf    ELF32 (i386)
        -fas86   Linux as86 
        -fobj    DOS obj
        -fwin32  Win32 (i386)
        -frdf    Rel. Dyn Obj

Endradiobuttons.

ErrorType=0             ; 0=to screen,1=to errorfile,2=into source

ErrorfileOutput=0       ; 0=to asm directory,1=to current dir,2=to file dir

ErrorSyntax:
        $FILENAME_:$ERRORLINE_: $ERRORMESSAGE_

WarningSyntax:
        $FILENAME_:$ERRORLINE_: $ERRORMESSAGE_

FatalSyntax:
        $FILENAME_:$ERRORLINE_: $ERRORMESSAGE_

OtherSyntax:


# Configuration end.
