# Assembler configuration file for Assembler Laboratory.
# Comments are preceded by a '#' or ';'.

Name= My Assembler

Parameters= $OPTIONS_ $SOURCE_

Calltype=0

ErrorType=0             ; 0=to screen,1=to errorfile,2=into source

ErrorfileOutput=0       ; 0=to asm directory,1=to current dir,2=to file dir

ErrorSyntax:
       **Error** $FILENAME_($ERRORLINE_) $ERRORMESSAGE_

WarningSyntax:
       *Warning* $FILENAME_($ERRORLINE_) $ERRORMESSAGE_

FatalSyntax:


OtherSyntax:


# Configuration end.
