# Assembler configuration file for Assembler Laboratory.
# Comments are preceded by a '#' or ';'.

Name= Turbo Assembler v3.2

Parameters= $OPTIONS_ $SOURCE_,$OBJEDNAME_

Calltype=2

Options:

        /m              Multiple passes
        /a              Alphabetic segment ordering
        /s              Source-code segment ordering
        /c              Cross-reference in listing
        ; funker?
        /n              Suppress symbol tables
        /p              Check for c. segment overrides; in protected mode
        /q              Suppress OBJ records          ;not needed for linking
        /t              Suppress messages             ;if successful assembly
        /x              Include false conditionals    ;in ;listing

Endoptions.

Radio buttons:

      :Floating point
       _              None
       /e             Emulated
       /r             Real

      :Listing
       _              None
       /l             Normal
       /la            Expanded

      :Case sensitivity
       /mu            None
       /mx            Globals
       /ml            All

      :Object code
        /os            Standard
        /o             w/Overlays
        /op            Phar Lap
        /oi            IBM

       :Warning level
        /w0            None
        /w1            Level 1
        /w2            Level 2

       :Debug info
        /zn            None
        /zd            Line numbers
        /zi            Full

Endradiobuttons.

ErrorType=0             ; 0=to screen,1=to errorfile,2=into source

ErrorfileOutput=0       ; 0=to asm directory,1=to current dir,2=to file dir

ErrorSyntax:
        **Error** $FILENAME_($ERRORLINE_) $ERRORMESSAGE_

WarningSyntax:
        *Warning* $FILENAME_($ERRORLINE_) $ERRORMESSAGE_

FatalSyntax:
        **Fatal** $FILENAME_($ERRORLINE_) $ERRORMESSAGE_

OtherSyntax:


# Configuration end.
