# Assembler configuration file for Assembler Laboratory.
# Comments are preceded by a '#' or ';'.

Name= TMA ASM

Parameters= $OPTIONS_ $SOURCE_ $EXEEDNAME_.COM
; "TMA" options filename.asm"

; The $EXEEDNAME_ is there to tell Alab that it's a combined assemble/link
; assmebler... therefore we need the .COM too

Calltype=0

Options:

        +E              Redirect errorfile

Endoptions.

ErrorType=2             ; 0=to screen,1=to errorfile,2=into source

ErrorFileExtension =.ASM
;IntoSourceExtension=.ERR
;IntoSourceNumbHeaderLines=2             ; number of header lines
IntoSourceEachErrNumbLines=2

ErrorfileOutput=1       ; 0=to asm directory,1=to current dir,2=to file dir

ErrorSyntax:
       #error:$ERRORMESSAGE_
WarningSyntax:
       #warning:$ERRORMESSAGE_

FatalSyntax:
       #fatal:$ERRORMESSAGE_

OtherSyntax:


# Configuration end.
