WATCOM Assembler Version 1.0
Copyright by WATCOM International Corp. 1992, 1994. All rights reserved.
WATCOM is a trademark of WATCOM International Corp.
Usage:   wasm [options] asm_file [options] [@env_var]
Options:                    ( /option is also supported )
-{0,1,2,3,4,5}{p}{r,s}
    -0          8086 instructions
    -1          80186 instructions
    -2          80286 instructions
    -3          80386 instructions
    -4          80486 instructions
    -5          pentium instructions
    add p       protect mode
    add r       register calling conventions
    add s       stack calling conventions
                ie: /2      /3s     /4pr    /5p
-bt=<os>            set the build target to <os>
-c                  disable outputting of data in code records
-d<name>[=text]     define text macro
-d1                 line number debugging support
-e                  stop reading ASM file at END directive
-e<number>          set error limit number
-fe=<file_name>     set error file name
-fo=<file_name>     set object file name
-fi=<file_name>     force <file_name> to be included
-fpc                calls to floating-point library
-fpi                inline 80x87 instructions with emulation
-fpi87              inline 80x87 instructions
-fp0                floating-point for 8087
-fp2                floating-point for 287
-fp3                floating-point for 387
-fp5                floating-point for Pentium
-i=<directory>      add directory to list of include directories
-j or -s            force signed types to be used for signed values
-m{t,s,m,c,l,h,f}   memory model:
                    (Tiny, Small, Medium, Compact, Large, Huge, Flat)
-nd=<name>          set data segment name
-nm=<name>          set module name
-nt=<name>          set name of text segment
-o                  allow C form of octal constants
-zq or -q           operate quietly
-?  or -h           print this message
-w<number>          set warning level number
-we                 treat all warnings as errors

