# Assembler configuration file for Assembler Laboratory.
# Start comment lines with the '#' character.

Name= Watcom Assembler v1.0

Parameters= $OPTIONS_ $SOURCE_

    ; [@$ENVVAR]

Calltype=0

Options:

        -c                  disable data in code records
        -d1                 line number debugging support
        -e                  stop reading ASM file at END
        -fpc                calls to floating-point lib.
        -fpi                inline 80x87 emu .instructions
        -fpi87              inline 80x87 instructions
        -j                  signed types for signed values
        -o                  allow C form of octal constants
        -we                 treat all warnings as errors

Endoptions.

Radio buttons:

        :Processor instructions
         _              Default
         -0             8086
         -1             80186
         -2             80286
         -3             80386
         -4             80486
         -5             pentium
;    add p       protect mode
;    add r       register calling conventions
;    add s       stack calling conventions
;                ie: /2      /3s     /4pr    /5p

        :Memory model
         _              Default
         -mt            Tiny
         -ms            Small
         -mm            Medium
         -mc            Compact
         -ml            Large
         -mh            Huge
         -mf            Flat

        :Floating point
         _              Default
         -fp0           8087
         -fp2           287
         -fp3           387
         -fp5           Pentium

        :Build target
;-bt=<os>            set the build target to <os>
         _              Default
         -bt=dos4g      Dos4g
         -bt=hurra!     Hurra!

;Warning level
; -               Default
; -w1             Level 1
; -w2             Level 2
; -w3             Level 3

Endradiobuttons.

ErrorType=0             ; 0=to screen,1=to errorfile,2=into source

ErrorfileOutput=1       ; 0=to asm directory,1=to current dir,2=to file dir

ErrorSyntax:
       $FILENAME_($ERRORLINE_): Error! $ERRORNUMBER_: $ERRORMESSAGE_

WarningSyntax:
       $FILENAME_($ERRORLINE_): Warning! $ERRORNUMBER_: $ERRORMESSAGE_

FatalSyntax:


OtherSyntax:
