# Assembler configuration file for Assembler Laboratory.
# Comments are preceded by a '#' or ';'.

Name= Wolfwere Assembler v2.23

Parameters= $SOURCE_,$EXEEDNAME_
; "A86 options filename.asm filename.com"

Calltype=0

ErrorType=0             ; 0=to screen,1=to errorfile,2=into source

;ErrorFileExtension =.ERR
;IntoSourceExtension=.ERR
;IntoSourceNumbHeaderLines=2             ; number of header lines
;IntoSourceEachErrNumbLines=2

ErrorfileOutput=1       ; 0=to asm directory,1=to current dir,2=to file dir

ErrorSyntax:
       - - - Error ($ERRORLINE_) $ERRORMESSAGE_

WarningSyntax:
       #WARNING $ERRORNUMBER_: $ERRORMESSAGE_@@@@#                                               @@@@#

FatalSyntax:
       #FATAL $ERRORNUMBER_: $ERRORMESSAGE_@@@@#

OtherSyntax:


# Configuration end.
