# Assembler configuration file for Assembler Laboratory.
# Comments are preceded by a '#' or ';'.

Name= Netwide Assembler v0.95 (DOS)

# NB! At date of release there isn't released a new version of Nasm
# yet. It's impossible to redirect output from Nasm, and Alab needs
# this option to work. However, the author of Nasm has said that it'll
# be possible (by using a switch) to redirect output from the next
# version of Nasm (I believe it'll be "-s"). So, when you get hold
# of the next version, make sure you include that switch into the
# command line below.

# NB! At date of release I'm not sure if Nasm has added a switch
# that tell Nasm to output errors to stdout instead of stderr.
# It's impossible to redirect output which goes to stderr under
# command.com (but it's possible under 4dos), so if you experience
# problems with Alab not beeing able to read errors under
# command.com, you must check if Nasm has an option that lets you
# send error output to stdout instead of stderr.

#Parameters= -f obj $OPTIONS_ $SOURCE_ -o $OBJEDNAME_
Parameters= -s $OPTIONS_ $SOURCE_

Calltype=0

Options:

 -e 	Don't preprocess
 -a   	Preprocess only

Endoptions.

Radio buttons:
:Output Format
        -fbin    Binary (COM)
        -faout   Linux a.out
        -faoutb  BSD a.out 
        -fcoff   COFF (i386)
        -felf    ELF32 (i386)
        -fas86   Linux as86 
        -fobj    DOS obj
        -fwin32  Win32 (i386)
        -frdf    Rel. Dyn Obj

Endradiobuttons.

ErrorType=0             ; 0=to screen,1=to errorfile,2=into source

ErrorfileOutput=0       ; 0=to asm directory,1=to current dir,2=to file dir

ErrorSyntax:
        $FILENAME_:$ERRORLINE_: $ERRORMESSAGE_

WarningSyntax:
        $FILENAME_:$ERRORLINE_: $ERRORMESSAGE_

FatalSyntax:
        $FILENAME_:$ERRORLINE_: $ERRORMESSAGE_

OtherSyntax:


# Configuration end.
