# Linker configuration file for Assembler Laboratory.
# Start comment lines with the '#' character.

Name= Blinker v5.1

Parameters= $OPTIONS_ fi $OBJFILES3_ out $EXEFILE_ lib $LIBFILES_

Calltype=0                        ; 0=parameters,1=envvar,2=file

Options:
;                                                      |
        "bli exe ext"   DOS prot mode, non-overlaid

Endoptions.

Radio buttons:


Endradiobuttons.

ErrorType=0

ErrorfileOutput=0

ErrorSyntax:
        BLINKER : $ERRORNUMBER_ : $FILENAME_($FILENAME_) : $ERRORMESSAGE_

WarningSyntax:

FatalSyntax:

OtherSyntax:
