DLINK  Version 1.2 OMF linker for DOS32 dos-extender.
Copyright (c) Adam Seychell, 1995. All rights reserved.

Syntax: DLINK objfiles, exefile, mapfile, libfiles
@xxxx   where xxxx is a response file;   -x- = turns switch x off
Options:
  -L         specify library search paths
  -m         create map file
  -c         case sensitive symbol matching
  -p         do not check for duplicated publics
  -v         verbose linking information
  -C         compress
  -A=N       set segment alignment (default is 4)
  -S[x]      use alternate stub file x. if -S only then integrate DOS32
  -w         display DOS32 logo when application is executed
  -t         suppress messages if successful link
  -M<size>   set memory limit for the linker in Kbytes
  -a         force all specified modules to be linked
  -r["cmdline"]  create and run the executable in memory
  -d[sym]    create a DOS32 Dynamic Loadable Library. where [sym]
             designates the public varible. default is 'DOS32_DLL'
