# Linker configuration file for Assembler Laboratory.
# Start comment lines with the '#' character.

Name= Dlink v1.2

Parameters= $OPTIONS_ $OBJFILES_,$EXEFILE_

Calltype=0                              ; 0=parameters,1=envvar,2=file

Options:
;                                                 |
        -m         create map file
        -c         case sensitive symbol matching
        -p         no check for duplicated publics
        -v         verbose linking information
        -C         compress
        ;-A=N       set segment alignment (default is 4)
        ;-S[x]      use alternate stub file x. if -S only then integrate DOS32
        -Sdos32.exe DOS32 as stubfile
        -w         display DOS32 logo at start
        -t         no messages if successful link
        ;-M<size>   set memory limit for the linker in Kbytes
        -a         force all  modules to be linked
        ;-r["cmdline"]  create and run the executable in memory
        ;-d[sym]    create a DOS32 Dynamic Loadable Library. where [sym]
        ;           designates the public varible. default is 'DOS32_DLL'
        -d         create a DOS32 DLL

Endoptions.

ErrorType=0

ErrorfileOutput=0

ErrorSyntax:
        Error:  $ERRORMESSAGE_

WarningSyntax:
        Warning:  $ERRORMESSAGE_

FatalSyntax:
        Fatal:  $ERRORMESSAGE_

OtherSyntax:
