# Linker configuration file for Assembler Laboratory.
# Start comment lines with the '#' character.

Name= Microsoft Linker v3.64

Parameters= $OPTIONS_ $OBJFILES_,$EXEFILE_;

Calltype=0

Options:

        ;/BATCH                          BATCH
        /CPARMAXALLOC                   CPARMAXALLOC
        /DSALLOCATE                     DSALLOCATE
        /FARCALLTRANSLATION             FARCALLTRANSLATION
        /HIGH                           HIGH
        /LINENUMBERS                    LINENUMBERS
        /NODEFAULTLIBRARYSEARCH         NODEFAULTLIBRARYSEARCH
        ;/NOFARCALLTRANSLATION           NOFARCALLTRANSLATION
        /NOIGNORECASE                   NOIGNORECASE
        /OVERLAYINTERRUPT               OVERLAYINTERRUPT
        ;/PAUSE                          PAUSE
        /SEGMENTS                       SEGMENTS
        ;/CODEVIEW                       CODEVIEW
        /DOSSEG                         DOSSEG
        /EXEPACK                        EXEPACK
        /MAP                            MAP
        ;/NOEXTDICTIONARY                NOEXTDICTIONARY
        ;/NOGROUPASSOCIATION             NOGROUPASSOCIATION
        ;/NOPACKCODE                     NOPACKCODE
        ;/PACKCODE                       PACKCODE
        ;/QUICKLIBRARY                   QUICKLIBRARY
        ;/STACK                          STACK

Endoptions.

ErrorType=0

ErrorfileOutput=0

ErrorSyntax:
        LINK : error $ERRORNUMBER_: $ERRORMESSAGE_

WarningSyntax:
        LINK : warning $ERRORNUMBER_: $ERRORMESSAGE_

FatalSyntax:
        LINK : fatal error $ERRORNUMBER_: $ERRORMESSAGE_

OtherSyntax:
