# Linker configuration file for Assembler Laboratory.
# Start comment lines with the '#' character.

Name= Turbo Linker v5.0

Parameters= $OPTIONS_ $OBJFILES_,$EXEFILE_,,,$LIBFILES_

Calltype=2                        ; 0=parameters,1=envvar,2=file

Options:
;                                                      |
        /m              Map file with publics
        /x              No map file at all
        /i              Initialize all segments
        ;/L              Specify library search paths
        /n              No default libraries
        /c              Case significant in symbols
        /o              Overlay switch
        /e              Ignore Extended Dictionary
        /t              Create COM file
        /3              Enable 32-bit processing
        /C              Case sens. exports and imports
        /l              Include source line numbers
        ;/s              Detailed map of segments
        ;/d              Warn if duplicate symbols in libraries
        ;/3              Enable 32-bit processing
        ;/v              Full symbolic debug information

Endoptions.

Radio buttons:

        :Memory swapping
         _               None
         /ye             Expanded
         /yx             Extended

        :Output file type
         _               Default
         /Tde            DOS EXE
         /Tdc            DOS COM
         /Tdd            DOS DLL
         /Twe            Windows EXE
         /Twc            Windows COM
         /Twd            Windows DLL

Endradiobuttons.

ErrorType=0

ErrorfileOutput=0

ErrorSyntax:
        Error: $ERRORMESSAGE_

WarningSyntax:
        Warning: $ERRORMESSAGE_

FatalSyntax:
        Fatal: $ERRORMESSAGE_

OtherSyntax:
