# Linker configuration file for Assembler Laboratory.
# Start comment lines with the '#' character.

Name= Watcom Linker v10.0 for DOS/4GW

Parameters= SYS dos4g File $OBJFILES3_ Name $EXEFILE_ $OPTIONS_

Calltype=0                              ; 0=parameters,1=envvar,2=file

Options:

"OP Map"        Create map file
"OP NOD"        No Default libs
"OP D"          Dosseg
"OP V"          Verbose
"OP C"          Caseexact
;"Q               Quiet
"OP U"          Undefsok
"OP STR"        Strip
"OP NOCASE"     No Case Exact
"OP CAC"        Cache
"OP NOCAC"      Nocache
"OP MANG"       Manglednames
"OP STAT"       Statics
;"OP ART"        Artificial

Endoptions.

ErrorType=0

ErrorfileOutput=0

;Error syntax for version 10.6 and lower
;ErrorSyntax:
;        Error($ERRORNUMBER_): $ERRORMESSAGE_

;Error syntax for versions >11.0
ErrorSyntax:
        Error! $ERRORNUMBER_: $ERRORMESSAGE_

;WarningSyntax:
;        Warning($ERRORNUMBER_): $ERRORMESSAGE_

WarningSyntax:
        Warning! $ERRORNUMBER_: $ERRORMESSAGE_

;FatalSyntax:
;        Fatal($ERRORNUMBER_): $ERRORMESSAGE_

FatalSyntax:
        Fatal! $ERRORNUMBER_: $ERRORMESSAGE_

OtherSyntax:
