# Linker configuration file for Assembler Laboratory.
# Start comment lines with the '#' character.

Name= Watcom Linker v10.0 for OS/2

Parameters= SYS OS2 File $OBJFILES_ Name $EXEFILE_ $OPTIONS_

Calltype=0                              ; 0=parameters,1=envvar,2=file

Options:

"OP Map"        Create map file
"OP NOD"        No Default libs
"OP D"          Dosseg
"OP V"          Verbose
"OP C"          Caseexact
;"Q               Quiet
"OP U"          Undefsok
"OP STR"        Strip
"OP NOCASE"     No Case Exact
"OP CAC"        Cache
"OP NOCAC"      Nocache
"OP MANG"       Manglednames
"OP STAT"       Statics
;"OP ART"        Artificial

Endoptions.

ErrorType=0

ErrorfileOutput=0

ErrorSyntax:
        Error($ERRORNUMBER_): $ERRORMESSAGE_

WarningSyntax:
        Warning($ERRORNUMBER_): $ERRORMESSAGE_

FatalSyntax:
        Fatal($ERRORNUMBER_): $ERRORMESSAGE_

OtherSyntax:
